name: CI-CD

on: push

jobs:
  create-token-from-secret:
    name: Create tokens from secrets
    runs-on: ubuntu-latest
    steps:
      - name: Bind
        env:
          GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "GITHUB_CONTEXT: ${GITHUB_CONTEXT}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_TOKEN - shielded: ${secrets.GITHUB_TOKEN}"

      - name: Debug
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo $GITHUB_CONTEXT | jq