name: CI-CD

on: push

#  - name: Bind
#    env:
#      GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
#      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#    run: |
#      echo "GITHUB_ACTOR: ${{GITHUB_ACTOR}}"
#      echo "GITHUB_TOKEN - shielded: ${secrets.GITHUB_TOKEN}"

jobs:
  create-token-from-secret:
    name: Create tokens from secrets
    runs-on: ubuntu-latest
    steps:
      - name: Bind
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ACTOR: ${{ github.ACTOR }}"
        run: |
          echo "GITHUB_TOKEN - shielded: ${{secrets.GITHUB_TOKEN}}"
          echo "ENV_GITHUB_ACTOR: $GITHUB_ACTOR"
      - name: Debug
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo $GITHUB_CONTEXT | jq