name: CI-CD

on: push

#env:
#  MAVEN_MODIFY_CLI_OPTS: "-s settings-modify.xml"
#  MAVEN_CLI_OPTS: "-s settings.xml"

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  GITHUB_REPOSITORY: ${{ github.REPOSITORY }}
  GITHUB_REPOSITORY_OWNER: ${{ github.REPOSITORY_OWNER }}
  MAVEN_MODIFY_SETTINGS: ${{ github.WORKSPACE }}/settings-modify.xml
  MAVEN_SETTINGS: ${{ github.WORKSPACE }}/settings.xml


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    container: maven:3.6.3-jdk-11
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Modify and build git submodule
        run: |
          mvn -s ${MAVEN_MODIFY_SETTINGS} clean install -f pom-modify.xml
        #  mvn -s ${MAVEN_SETTINGS} clean install
